{
  "name": "basic-demo",
  "version": "1.0.0",
  "description": "Shows how to form self-contained components with their own state and user interaction.",
  "keywords": [
    "interaction",
    "pointer-events"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "^8.8.0",
    "@react-three/fiber": "7.0.24",
    "@types/three": "0.135.0",
    "leva": "^0.9.18",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "three": "0.135.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
